<!DOCTYPE html>
<html> 
    
    <head> 
        
        <title> Styles Conference</title>
        
        <style type="text/css"> 
            
            #top{background-color: blueviolet;
                 width:100%;
                 height:250px;
                 
                 }
                
            .main{position: absolute;
                 top:center;
                 left:50px;
                 color: snow;
                 font-size: 70px;
                 font-weight: normal;
                 font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                }
                
            .date{position: absolute;
                 top:40px;
                 left:1025px;
                 color: cadetblue;
                 font-size: 30px;
                 font-weight: normal;
                 font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                }   
        
            #links {position: absolute;
                    top:170px;
                    left:790px;
                    
                   }
                   
            #links>a{text-decoration: none;
                           background-color: wheat;
                           color: black;
                           border: 2px solid black;
                           padding: 14px 25px;
                           text-align: center;
                           display: inline-block;
                           font-weight: bold;
                           font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                           border-radius: 18px; 
                           box-shadow: 0 0 5px #DDD inset; 
                                         
                        }

            #links>a:active {text-decoration: none;
                             background-color: rosybrown;
                             color: black;
                             padding: 14px 25px;
                             text-align: center;
                             display: inline-block;
                             font-weight: bold;
                             font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                             border-radius: 18px; 
                             box-shadow: 0 0 5px #DDD inset; 
                                         
                        }
 
            #links>a:hover {text-decoration: none;
                           background-color: papayawhip;
                           color: black;
                           padding: 18px 30px;
                           text-align: center;
                           display: inline-block;
                           font-weight: bold;
                           font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                           border-radius: 18px; 
                           box-shadow: 0 0 5px #DDD inset; 
                                         
                        }
            #uppermiddle{background-color: #FFCCCC;
                         width:1424px;
                         height:250px;
                         position: absolute;
                 }
                 
            
            #uppermiddle h1{text-align: center;
                            font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
                            color: #00b386;
                            font-size: 50px;
                
                
                }
                
            #uppermiddle p{font-size: 25px;
                           font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
                           color: #00b386;
                           width: 80%;
                           text-align: center;
                           position: absolute;
                           left: 135px;
                           top: 100px;
                
                
            }
            
            
            #lowerleftmiddle{position: absolute;
                            top: 550px;
                            left: 50px;
                            width: 80%;
                            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                            
                            }
                            
            body{background-color: #e6ffff;}
            #lowerrightmiddle{position: absolute;
                              top: 560px;
                              left: 950px;
                              font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                              font-size: 18px;
                              font-weight: bold;
                             }
                             
            #lowerleftmiddle p{width: 70%;
                              text-align: justify;
                              color: black;
                              font-size: 20px;
                             text-shadow: 1px 1px rebeccapurple; 
                                      
                              }
                              
            #lowerleftmiddle ul{color: black;
                                font-size: 20px;
                                text-shadow: 1px 1px rebeccapurple;}
                                
                        
            
            
             #lowerrightmiddle input{ background: white; 
                                      border: 1px solid #DDD; 
                                      border-radius: 5px; 
                                      box-shadow: 0 0 5px #DDD inset; 
                                      color: #666; 
                                      outline: none; 
                                      height:40px; 
                                      width: 300px; 
                                      padding-left:10px; 
                                      padding-right:10px;
                                      margin: 5px;
                                    }
             
             #lowerrightmiddle textarea{ background: white; 
                                         border: 1px solid #DDD; 
                                         border-radius: 5px; 
                                         box-shadow: 0 0 5px #DDD inset; 
                                         color: #666; 
                                         outline: none; 
                                         outline:0; 
                                         height:250px; 
                                         width: 300px; 
                                         padding-left:10px; 
                                         padding-right:10px;
                                         margin: 5px;
                                    }
              #lowerrightmiddle select{background: white; 
                                         border: 1px solid #DDD; 
                                        border-radius: 5px; 
                                         box-shadow: 0 0 5px #DDD inset; 
                                         color: #666; 
                                         outline: none; 
                                         outline:0; 
                                         height:25px; 
                                         width: 324px; 
                                         padding-left:10px; 
                                         padding-right:10px;
                                         margin: 5px;
                  
                  
              }
              
              #lowerrightmiddle button{border: 2px solid black;
                                       box-shadow: 0 0 10px #DDD inset;
                                       border-radius: 10px;
                                       height: 40px;
                                       width: 110px;
                                       font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                                       font-size: 15px;
                                       font-weight: bold;
                                       background-color: darkslateblue;
                                       color: white;
                                       
                            }
              
                                     
 

            
        </style>
    
    </head>
    
    <body> 
        
        <div id = "top">
        <h1 class="main"> STYLES</br>CONFERENCE </h1>
        <h2 class="date"> August 24-26th - Chicago, IL</h2>
        
        <div id="links">
        <a href=""> HOME    </a>
        
        <a href=""> SPEAKERS    </a>
        
        <a href=""> SCHEDULE    </a>
        
        <a href=""> VENUE    </a>
        
        <a href=""> REGISTER    </a>
        </div>
        
        </div>
        
        
        <div id="uppermiddle">
            
            <h1> Register </h1>
            
            <p> Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
                
                
        </div>
        
            
        <div id="lowerleftmiddle"> 
            
            <h1> Purchase a Conference Pass </h1>
            <h3> $99 PER PASS</h3>
            
            <p> Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we'll follow and provide a receipt for your purchase. See you soon!</p>
 
            <h2> Why Attend?</h2>
            
            <ul>
                <li> Over twenty world-class speakers</li>
                <li> One full day of workshops and two full days of presentation</li>
                <li> Hosted at The Chicago Theatre, a historical landmark</li>
                <li> August in Chicago is simply amazing</li>
                    
                
            </ul>
            
        </div>
        
        <div id="lowerrightmiddle">
            
            <form>
                Name <br /><input type="text" value="Full Name" name="username" />
            
            </form>
        
        <br />
        
            
            <form>
                Email <br /><input type="text" value="Email Address "name="email" />
            
            </form>
            
        <br />
        
            
             Number of Passes  <br />
            <select name="noOfPasses">
                
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                
                
            </select>
        
        
        <br /> <br />
            
            <form>
                Comments  <br />
                
                <textarea name="comment" rows="10" cols="20">
                    
                </textarea>
            </form>
            
            <button type="button">PURCHASE</button>
        </div>
        
        
    </body>
    
    
    
    
    
    
</html>
